{
  "name": "bomb-busters",
  "version": "1.0.99",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:all": "pnpm --parallel --filter client --filter server dev",
    "mission:test": "node scripts/mission-tester/run-campaign.mjs",
    "mission:test:hooks": "node scripts/mission-tester/run-campaign.mjs --scenario hooks",
    "mission:test:m1": "node scripts/mission-tester/run-campaign.mjs --scenario m1",
    "mission:test:full": "node scripts/mission-tester/run-campaign.mjs --scenario full",
    "mission:summary": "node scripts/generate-mission-summary.mjs",
    "build": "pnpm --filter shared build && pnpm --filter client build",
    "test": "vitest run",
    "test:m2": "vitest run packages/server/src/__tests__/m2RolloutGate.test.ts packages/server/src/__tests__/missionTierCoverage.test.ts",
    "schema:check": "vitest run --dir packages/shared --testNamePattern 'mission ID|override validity|equipment reference|image asset'",
    "test:shared": "vitest run --dir packages/shared",
    "test:server": "vitest run --dir packages/server",
    "smoke": "pnpm typecheck && pnpm test",
    "check": "pnpm typecheck && pnpm test",
    "typecheck": "pnpm -r typecheck",
    "prepare": "git config core.hooksPath .githooks",
    "deploy:server": "pnpm --filter server run deploy",
    "deploy:client": "pnpm --filter client exec wrangler deploy",
    "deploy": "pnpm run deploy:server && pnpm build && pnpm run deploy:client"
  },
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "vitest": "^4.0.18"
  },
  "description": "A cooperative multiplayer wire-cutting board game. Players work together to defuse a bomb by cutting wires — but you can't see your teammates' tiles, so communication and strategy are key.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
